Opening Hours:
--------------

Mon - Thur : 10:00am to 4:00pm
Fri        : 10:00am to 1:00pm, 2:00pm to 6:00pm
Sat        : 8:00am to 4:00pm
Sun        : Closed
Public Holidays: Closed


Entrace Fees:
-------------
Adults: $10.00
Children (12 and under): $4.00
Senior Citizens: $1.00

Private Tours:
--------------
Private tours can be arranged for groups of 10 to 30 visitors. Please contact management for further details: satmuseum@aust.org


[Note to students: "satmuseum@aust.org" is a dummy email address and is non-functioning.]
